<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/restIcon"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:title="Restaurante" />
    <item
        android:id="@+id/moneyIcon"
        android:icon="@drawable/ic_money"
        android:title="@string/text_money" />
    <item
        android:id="@+id/personIcon"
        android:icon="@drawable/ic_pessoa"
        android:title="@string/text_person" />
    <item
        android:id="@+id/tempIcon"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="TEMP" />



</menu>