<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="true"
        android:layout_margin="16sp"
        app:backgroundTint="@color/red"
        android:src="@drawable/ic_add_button_circle" />
    <Button
        android:id="@+id/deletaTudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_gravity="bottom"
        android:layout_alignParentLeft="true"
        android:layout_margin="16sp"
        android:text="DELETA"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTopo"

        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/produtoTxt"
            android:text="Produto"
            android:textSize="25sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="8sp"
            android:layout_alignParentTop="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gorjetaValor"
            android:text="10%"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchGorjeta"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:padding="20dp"/>

    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main" />

    <ExpandableListView
        android:id="@+id/simpleExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:childDivider="@android:color/transparent"
        android:layout_above="@id/addFAB"
        android:layout_below="@+id/layoutTopo"
        android:divider="@android:color/holo_blue_bright"
        android:dividerHeight="1dp"
        ></ExpandableListView>


</RelativeLayout>