<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/layoutAddPessoa"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nova Pessoa"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="12sp"
                app:backgroundTint="@color/red"
                android:src="@drawable/ic_add_button_circle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_panel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <Button
                android:id="@+id/salvar"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:background="@color/green"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/text_save"/>
            <Button
                android:id="@+id/cancelar"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:background="@color/red"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/text_cancel"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>