<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs_item_height"
        android:orientation="horizontal">

        <TextView
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_fab"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text=""
            android:id="@+id/titulo"
            android:textColor="#0A0909"
            android:textSize="@dimen/bs_header_text" />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_fab"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_about"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/bs_icon_size"
            android:layout_height="@dimen/bs_icon_size"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_favorite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="Contact"
            android:id="@+id/Contact"
            android:textColor="@color/bs_text_color"
            android:textSize="@dimen/bs_item_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/bs_icon_size"
            android:layout_height="@dimen/bs_icon_size"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="Document"
            android:textColor="@color/bs_text_color"
            android:textSize="@dimen/bs_item_text" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/bs_icon_size"
            android:layout_height="@dimen/bs_icon_size"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_money" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="Location"
            android:textColor="@color/bs_text_color"
            android:textSize="@dimen/bs_item_text" />

    </LinearLayout>
    
    <Button
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Cancel"
        style="@style/action_button_bs"
        android:textColor="#D04D5B"
        android:id="@+id/btn_cancel"/>
</LinearLayout>