<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs_item_height"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text=""
            android:id="@+id/titulo"
            android:textColor="#0A0909"
            android:textSize="@dimen/bs_header_text" />



    </RelativeLayout>

    <View
        style="@style/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs_item_height"
        android:gravity="center_vertical"
        android:id="@+id/btn_edit"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/bs_icon_size"
            android:layout_height="@dimen/bs_icon_size"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="Edit"
            android:textSize = "22sp"
            android:textColor="@color/gray"
            android:textAllCaps = "false" />
    </RelativeLayout>
    <View style="@style/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs_item_height"
        android:gravity="center_vertical"
        android:id="@+id/btn_delete"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/bs_icon_size"
            android:layout_height="@dimen/bs_icon_size"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_trash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="Delete"
            android:textSize = "22sp"
            android:textColor="@color/gray"
            android:textAllCaps = "false" />
    </RelativeLayout>
    <View style="@style/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs_item_height"
        android:gravity="center_vertical"
        android:id="@+id/btn_cancel"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="?attr/selectableItemBackground">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="Cancel"
            android:textSize = "22sp"
            android:textColor="@color/darkred"
            android:textAllCaps = "false" />
    </RelativeLayout>





</LinearLayout>