<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16sp"
        app:backgroundTint="@color/red"
        android:src="@drawable/ic_add_button_circle" />
    



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTopo"

        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/produtoTxt"
            android:text="Produto"
            android:textSize="25sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="8sp"
            android:layout_alignParentTop="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/gorjetaSpinner"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:entries="@array/gorjetas"
            android:dropDownWidth="50sp"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchGorjeta"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:saveEnabled="false"
            android:padding="20dp"/>


    </LinearLayout>


    <ExpandableListView
        android:id="@+id/produtosExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:childDivider="@android:color/transparent"
        android:layout_below="@+id/layoutTopo"
        android:divider="@android:color/holo_blue_bright"
        android:dividerHeight="0dp"
        android:paddingBottom="85sp"
        android:clipToPadding="false" />


</RelativeLayout>