<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTopo"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/produtoTxt"
            android:text="Produtos"
            android:textSize="25sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/gorjetaSpinner"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:entries="@array/gorjetas"
            android:gravity="right"
            android:dropDownWidth="wrap_content" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchGorjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:saveEnabled="false"
            android:padding="20dp"/>

    </LinearLayout>


    <ExpandableListView
        android:id="@+id/produtosExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:childDivider="@android:color/transparent"
        android:layout_below="@+id/layoutTopo"
        android:divider="@android:color/holo_blue_bright"
        android:dividerHeight="0dp"
        android:paddingBottom="85sp"
        android:clipToPadding="false"
        android:layout_above="@+id/layoutBottom"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutBottom"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/totalText"
            android:text="Total"
            android:textSize="25sp"
            android:padding="16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valorTotal"
            android:text="$120,00"
            android:textSize="32sp"
            android:layout_centerInParent="true"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16sp"
            app:backgroundTint="@color/red"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_button_circle"
            android:layout_centerVertical="true"/>


    </RelativeLayout>




</RelativeLayout>