<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/pessoasExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/holo_blue_bright"
        android:dividerHeight="0dp"
        android:paddingBottom="85sp"
        android:clipToPadding="false" />

</LinearLayout>