<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Olá, seja Bem-Vindo ao ContaComigo!
Para remover todos os produtos e pessoas, vá na aba 'Limpar'.
Para começar a utilizar o aplicativo, basta cadastrar seus amigos e falar o que cada um comeu!
\n\n"
        />
</LinearLayout>