<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Olá, seja Bem-Vindo ao ContaComigo!
versão Alpha 0.2\n\n O design do aplicativo ainda não está feito.\n\n
Para remover todos os produtos e pessoas, há temporariamente um botão na última aba.
\n\n"
        />
</LinearLayout>